# Oauth2PasswordDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mrj/oauthdemo/: OauthPasswordApplication.java
src/main/java/com/mrj/oauthdemo/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/mrj/oauthdemo/controller/: UserController.java
src/main/java/com/mrj/oauthdemo/dao/: UserDao.java
src/main/java/com/mrj/oauthdemo/entity/: Role.java  User.java
src/main/java/com/mrj/oauthdemo/service/: UserService.java
src/main/java/com/mrj/oauthdemo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
